<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rupeeevolution_bg.qm</file>
        <file alias="ca">locale/rupeeevolution_ca.qm</file>
        <file alias="cs">locale/rupeeevolution_cs.qm</file>
        <file alias="da">locale/rupeeevolution_da.qm</file>
        <file alias="de">locale/rupeeevolution_de.qm</file>
        <file alias="en">locale/rupeeevolution_en.qm</file>
        <file alias="en_US">locale/rupeeevolution_en_US.qm</file>
        <file alias="eo">locale/rupeeevolution_eo.qm</file>
        <file alias="es">locale/rupeeevolution_es.qm</file>
        <file alias="es_ES">locale/rupeeevolution_es_ES.qm</file>
        <file alias="fi">locale/rupeeevolution_fi.qm</file>
        <file alias="fr_FR">locale/rupeeevolution_fr_FR.qm</file>
        <file alias="hi_IN">locale/rupeeevolution_hi_IN.qm</file>
        <file alias="hr">locale/rupeeevolution_hr.qm</file>
        <file alias="hr_HR">locale/rupeeevolution_hr_HR.qm</file>
        <file alias="it">locale/rupeeevolution_it.qm</file>
        <file alias="ja">locale/rupeeevolution_ja.qm</file>
        <file alias="ko_KR">locale/rupeeevolution_ko_KR.qm</file>
        <file alias="lt_LT">locale/rupeeevolution_lt_LT.qm</file>
        <file alias="nl">locale/rupeeevolution_nl.qm</file>
        <file alias="pl">locale/rupeeevolution_pl.qm</file>
        <file alias="pt">locale/rupeeevolution_pt.qm</file>
        <file alias="pt_BR">locale/rupeeevolution_pt_BR.qm</file>
        <file alias="ro_RO">locale/rupeeevolution_ro_RO.qm</file>
        <file alias="ru">locale/rupeeevolution_ru.qm</file>
        <file alias="sk">locale/rupeeevolution_sk.qm</file>
        <file alias="sv">locale/rupeeevolution_sv.qm</file>
        <file alias="tr">locale/rupeeevolution_tr.qm</file>
        <file alias="uk">locale/rupeeevolution_uk.qm</file>
        <file alias="vi">locale/rupeeevolution_vi.qm</file>
        <file alias="zh_CN">locale/rupeeevolution_zh_CN.qm</file>
        <file alias="zh_TW">locale/rupeeevolution_zh_TW.qm</file>
    </qresource>
</RCC>
