# /etc/conf.d/rupeeevolutiond: config file for /etc/init.d/rupeeevolutiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/rupeeevolution/rupeeevolution.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/rupeeevolutiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/rupeeevolutiond.pid"

# Where to write rupeeevolutiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/rupeeevolutiond"

# User and group to own rupeeevolutiond process
#BITCOIND_USER="rupeeevolution"
#BITCOIND_GROUP="rupeeevolution"

# Path to rupeeevolutiond executable
#BITCOIND_BIN="/usr/bin/rupeeevolutiond"

# Nice value to run rupeeevolutiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
